# Port the server is running on
PORT=PORT_NUMBER

# Flavortown API URL
FLAVORTOWN_API_URL="https://flavortown.hackclub.com/api/v1"

# Get your Flavortown API key in the Flavortown settings at the bottom
FLAVORTOWN_API_KEY=YOUR_FLAVORTOWN_API_KEY_HERE

# Allowed Hosts (CORS); SEPERATE BY COMMA (e.g. "http://localhost:5173,https://xyz.com")
ALLOWED_HOSTS=HOST1,HOST2,...